# ArknightsAutoHelper

./: .editorconfig  .gitattributes  .gitignore  AAH_BUILD.bat  AAH_CREDIT.bat  AAH_REQU.bat  AAH_SLIM.bat  AAH_TASK.bat  ADBClientSession.py  ADBShell.py  ArknightsHelper.py  ArknightsHelper_examples.py  ArknightsHelper_examples.py.txt  ArknightsShell.py  GUI_start.py  LICENSE  OCR_install.md  README.md  activity.py  akhelper-gui.pyw  akhelper.py  akhelper.spec  bb.bat  clean_pyinstaller_files.bat  create_plan_by_item.py  grass_on_aog.py  location.json  make_GUI_start_exe.bat  make_arknights_shell.bat  manifest.toml  requirement.txt  requirements-ex.txt  requirements.txt  requirements_custom.txt  richlog.py  run_plan.py  scripting_example.pyi  scrsrv-app-debug.apk  scrsrv_demo.py  settings.json  (+11 more)
ADB/: README.md
Arknights/: ArknightsShell.py  BattleSelector.py  Binarization.py  OCR_location_detect.py  README.md  __init__.py  all_addons.py  base.py  click_location.py  configure_launcher.py  flags.py  frontend.py  gamedata_loader.py  helper.py  img_cutter.py  launcher.py  mixin.py  recruit_calc.py  recruit_database.py  richlog.py  shell_next.py  stage_path.py  swape_locater.py
Baidu_api/: Baidu_OCR.py  __init__.py
GUI/: __init__.py  app.py
addons/: base.py  readme.md
app/: __init__.py  config_store.py  device_database.py  migration.py  schema.py  schemadef.py
automator/: __init__.py  addon.py  frontend.py  helper.py  launcher.py  mixin.py  task_sched.py
config/: README.md  __init__.py  common_config.py  config-template.yaml  config.py  config.yaml  credit_store_item_values.yaml  default_setting.json  developer_config.py  device-config.schema.json  device_database.py  load_settings.py  logging.ini  logging.yaml  release_info.py  scm_version.py  shell_color.py  shell_log.py  version.py
connector/: ADBClientSession.py  ADBConnector.py  ADBShell.py  __init__.py  __main__.py  revconn.py
custom_record/: readme.md
extra_items/: README.txt
imgreco/: README.md  __init__.py  __main__.py  before_operation.py  cms.py  common.py  end_operation.py  genrecodata.py  imgops.py  inventory.py  item.py  itemdb.py  main.py  (+11 more)
packaging/bootstrapper/: Bootstrap.cs  Program.cs  bootstrapper.csproj  bootstrapper.toml  version.props
packaging/bootstrapperw/: BootstrapProgressForm.Designer.cs  BootstrapProgressForm.cs  FodyWeavers.xml  Program.cs  app.manifest  bootstrapperw.csproj
(+329 files in other folders)
